{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Logger": {
    "LogDirectory": "Logs/",
    "FileName": "webrestapilog",
    "FileSizeLimit": 100,
    "RetainedFileCountLimit": 10,
    "FlushPeriod": "0.00:00:10"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebRestApiHomeEnv": "Server=MAKARCHUKLENOVO\\SQLEXPRESS;Database=webrestapi;Trusted_Connection=True",
    "WebRestApiHomeDesktopEnv": "Server=DESKTOP-3D9590F\\SQLEXPRESS;Database=webrestapi;Trusted_Connection=True",
    "WebRestApiWorkEnv": "Server=EPBYVITW0137\\SQLEXPRESS;Database=webrestapi;Trusted_Connection=False;Persist Security Info=True;User ID=sa;Password=omega9999#",
    "WebRestApiHostingEnv": "Server=testsitedb.mssql.somee.com;Database=testsitedb;Trusted_Connection=False;Persist Security Info=True;User ID=sysAdmin123;Password=@r3viFT6EeC6W2S"
  },
  "EnvirnomentName": "HomeEnv"
}